This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: biblio.bib
Warning--entry type for "formsOfSurvData" isn't style-file defined
--line 21 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3140 wiz_defined-function locations,
            666 strings with 6072 characters,
and the built_in function-call counts, 4314 in all, are:
= -- 369
> -- 95
< -- 5
+ -- 36
- -- 30
* -- 334
:= -- 609
add.period$ -- 21
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 408
empty$ -- 399
format.name$ -- 46
if$ -- 873
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 42
num.names$ -- 24
pop$ -- 137
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 370
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 87
(There was 1 warning)
