

@article{Fox2002,
	Author = {Fox, John},
	Journal = {Comprehensive R Archive Network},
	Title = {Cox Proportional-Hazards Regression for Survival Data. Appendix to An R and S-PLUS Companion to Applied Regression.},
	Year = {2002}
	Url = {http://cran.r-project.org/doc/contrib/Fox-Companion/appendix-cox-regression.pdf}
}

@book{Klein2003,
	Address = {New York},
	Author = {Klein, John P. and Moeschberger, Melvin L.},
	Date-Added = {2011-01-14 11:05:22 -0500},
	Date-Modified = {2011-01-14 11:13:49 -0500},
	Publisher = {Springer Verlag},
	Title = {Survival Analysis: Techniques for Censored and Truncated Data},
	Year = {2003}
}

@webpage{formsOfSurvData,
	Date-Added = {2011-01-14 11:03:46 -0500},
	Date-Modified = {2011-01-14 11:04:56 -0500},
	Lastchecked = {Jan 14, 2011},
	Url = {http://www.weibull.com/LifeDataWeb/data_classification.htm},
	Year = {2006}
}


@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2010},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org}
}


@Manual{survival,
    title = {survival: Survival analysis, including penalised likelihood.},
    author = {Terry Therneau and original R port by Thomas Lumley},
    year = {2009},
    note = {R package version 2.35-8},
    url = {http://CRAN.R-project.org/package=survival}
}


@Manual{KMsurv,
    title = {KMsurv: Data sets from Klein and Moeschberger (1997), Survival Analysis},
    author = {Original by Klein and Moeschberger and modifications by Jun Yan},
    year = {2010},
    note = {R package version 0.1-4},
    url = {http://CRAN.R-project.org/package=KMsurv}
}



@Manual{OIsurv,
    title = {},
    author = {Diez, David M},
    year = {2011},
    note = {R package version 0.1},
    url = {http://CRAN.R-project.org/package=OIsurv}
}



